<!DOCTYPE html>
<html lang="es">
 <head>
    <title> Galería Copa América </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="estilos.css" type="text/css">
 </head>
 <body> 
<h1>Galería de Imágenes</h1>
<hr>
    <a class="link" href="index.html" title="Ir al inicio">inicio</a>
	<a class="link" href="historia.html" title="Ir a Historia de la competicion">Historia de la competicion</a>
	<a class="link" href="selecciones.html" title="Ir a selecciones">Selecciones</a>
	<a class="link" href="estadios.html" title="Ir a los estadios">Estadios</a>
	<a class="link" href="prensa.html" title="Ir a los terminos de prensa">Prensa</a>
	<a class="link" href="VAR.html" title="Ir a funcionamiento del VAR">VAR</a>
    <a class="link" href="mailto:tiagociarulli@sagradocorazon.edu.ar" title="Escrbí un mail">Contactame</a>
<hr>
  <a href="fotos/galeria/grande/copa.jpg" title="Ampliar" target="_blank">
   <img src="fotos/galeria/muestra/copa.jpg" alt="copa">
   </a>
  <a href="fotos/galeria/grande/fixture1.png" title="Ampliar" target="_blank">
  <img src="fotos/galeria/muestra/fixture1.jpg" alt="fixture">
  </a>
    <a  href="fotos/galeria/grande/fixture2.png" title="Ampliar" target="_blank">
   <img src="fotos/galeria/muestra/fixture2.jpg" alt="fixture2">
   </a>
   <a  href="fotos/galeria/grande/grupos.jpg" title="Ampliar" target="_blank">
  <img  src="fotos/galeria/muestra/grupo.jpg" alt="grupo">
  </a>
  <br>
     <a href="fotos/galeria/grande/estadio.jpg" title="Ampliar" target="_blank">
  <img   src="fotos/galeria/muestra/estadio.jpg" alt="estadio" >
  </a>
  <a  href="fotos/galeria/grande/mascota.jpg" title="Ampliar" target="_blank">
  <img  src="fotos/galeria/muestra/mascota.jpg" alt="mascota">
  </a>
  <a  href="fotos/galeria/grande/pelota.jpg" title="Ampliar" target="_blank">
  <img  src="fotos/galeria/muestra/pelota.jpg" alt="pelota">
  </a>
  <hr>
  <a href="index.html" title="volver al inicio">
    <img src="fotos/flecha.png" title="volver al inicio"></a>
	</body>
</html>
